@butterfly-bush: #70519E;
@iron: #dfdfe1;
@alabaster: #F7F7F7;
@emperor: #555555;
@gallery: #eeeeee;
@white: #ffffff;
@lightgrey: lightgrey;
@grey: grey;
@violet-red: #EC2685;
@black: black;
@athens-gray: #ECECED;
@boulder: #777777;
@nobel: #bbb7b7;
@seashell: #F1F1F1;
@dove-gray: #646464;
@alabaster-hover: #e7e7e7;

@tile-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
