.error-modal {
  ai-dialog-body {
     .left-side {
      border-right: 1px solid @iron;

      .title {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
      }
    }

    .right-side {
      .title {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
      }
    }
  }
}
