body, html {
  background-color: @alabaster !important;
  font-family: 'Source Sans Pro', Helvetica, 'Open Sans', sans-serif;
  transition: background-color 500ms ease-in;
}

hr {
  border-top: 5px solid @gallery;
}

router-view {
  height: 100%;
}

p {
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  color: @emperor;
}

.btn-primary:active, .btn-primary:focus, .btn:hover, .btn-primary:active:focus {
  background: @butterfly-bush !important;
  color: @white !important;
}

.btn-primary {
  background-color: @white;
  border-radius: 4px;
  border: 1px solid @butterfly-bush;
  color: @butterfly-bush;
  font-size: 14px;
  font-weight: 400;
}


.list-group-item {
  &.selected {
    background-color: @seashell;
  }
}

.gu-transit {
  .default-tile {
    background: repeating-linear-gradient(
      45deg,
      @iron,
      @iron 10px,
      #d0d0d0 10px,
      #d0d0d0 20px
    );
  }
}

.default-tile {
  border: 1px solid @iron;
  border-radius: 5px;
  background-color: @alabaster;
  box-shadow: @tile-shadow;
  transition: background-color 150ms ease-out;

  &:hover {
    background-color: @alabaster-hover;
    transition: background-color 150ms ease-in;
  }

  &.irrelevant {
    background: repeating-linear-gradient(
      45deg,
      @iron,
      @iron 10px,
      #d0d0d0 10px,
      #d0d0d0 20px
    );
  }
}

.plugin-title-container {
  border-bottom: 5px solid rgba(0, 0, 0, .1);

  .plugin-title {
    color: @butterfly-bush;
  }

  .project-title-plugin {
    color: @butterfly-bush;
  }
}

tree-list {
  ul {
    padding-left: 0;
  }
}

tree-list {
  > tree-node {
    > ul {
      > li {
        > div {
          background-color: @iron;
        }
      }
    }
  }
}


.splitter {
  background-color: transparent;

  &:hover {
    background-color: @lightgrey;
  }
}

.title {
  color: @violet-red;
}

.main-header {
  color: @butterfly-bush;
}
