.notification-modal {
  ai-dialog-body {
     .left-side {
      border-right: 1px solid @border;

      .notification-list {
        i {
          color: white;
        }
      }
    }

    .right-side {
      .title {
        border-bottom: 1px solid rgba(0, 0, 0, .12);
      }
    }
  }
}
