.task-manager-modal {
  .left-side {
    border-right: 1px solid #dfdfe1;

    tree-list {
      > tree-node {
        > ul {
          > li {
            > div {
              font-size: 14px !important;
              border-bottom: 2px solid gray;
              background-color: #dfdfe1 !important;
            }
          }
        }
      }

      tree-node {
        ul {
          li {
            div {
              color: #777;
              background-color: #ECECED;

              &.selected {
                color: #EC2685;
              }
            }
          }
        }
      }
    }
  }

  .right-side {
    .title {
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
  }

  .logs {
    height: 274px;
  }
}
