.project-list-item {
  list-style-type: none;
  border: 3px solid #dfdfe1;
  project {
    display: block;
    padding: 5px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);

    .title {
      color: black;
      line-height: 50px;
      margin: 0;
    }

    &.selected:hover, &.selected {
      background-image: linear-gradient(-270deg,rgba(255,255,255,.5) 100%,rgba(255,255,255,0) 100%);

      .title {
        color: #EC2685;
      }
    }
  }
}


.main {
  height: 100%;
  .left {
    background-color: #ECECED;
    padding-left: 0;
    padding-right: 0;
    height: 100%;
    background-color: #ECECED;

    h1 {
      margin-top: 0;
      padding-top: 20px;
    }

    .top {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

@media all and (max-width: 768px) {
  project-list {
    ul {
      overflow: auto;
      max-height: 250px;
    }
  }
  .main {
    .left {
      height: initial !important;
    }
  }
}

project-list {
  height: 100%;
  ul {
    height: ~"calc(100% - 155px)";
    overflow: auto;
    padding-left: 0;
  }
}

task-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: grey;
  height: 30px;

  .runningTasks {
    position: absolute;
    right: 0;
    p {
      color: white;
      padding: 0;
      margin: 0;
      line-height: 30px;
    }
  }
}


.project-list-header {
  background-color: #dfdfe1;
  color: #70509D;
  max-height: 36px;
  font-size: 18px;
  line-height: 36px;
  min-height: 36px;
  text-align: center;
  font-weight: 400;
}
