.scaffold-modal {
  width: 400px;
  height: 354px;
  ai-dialog-body {
    height: 300px;
    .dialog-input-select {
      list-style-type: none;
      max-height: 253px;
      overflow: auto;
    }
  }
}
