.jspm-grid {
  height: 700px;

  .up-to-date {
    background-color:#8de88d;
  }

  .out-of-date {
    background-color: #ffc4c4;
  }

  .version-cell {
    height: 100% !important;
    width: 100%;
  }
}