.project-list-item {
  list-style-type: none;
  border: 3px solid #dfdfe1;
  project {
    display: block;
    padding: 5px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);

    .title {
      color: black;
      line-height: 50px;
      margin: 0;
    }

    &.selected:hover, &.selected {
      background-image: linear-gradient(-270deg,rgba(255,255,255,.5) 100%,rgba(255,255,255,0) 100%);

      .title {
        color: #EC2685;
      }
    }
  }
}


.main {
  .left {
    background-color: #ECECED;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 384px;
    overflow: hidden;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.2),0 1px 8px 0 rgba(0,0,0,.12);
    .projectList {
      .vGrid {
        .vGrid-header {
          .vgrid-header-input-search-icon{
            position:absolute;
            top:49px;
            left:5px;
          }
          .vgrid-header-input-bottom{
            padding: 15px 28px;
            outline: 0 !important;
          }
          overflow-y: hidden !important;
        }
        .vGrid-row {
          color: #777;
          font-size: 18px;
          letter-spacing: .4px;
          background-color: #ECECED !important;
        }
        .vGrid-row-selected {
          color: #EC2685;
          background-color: #f1f1f1 !important;
        }
        background-color: transparent !important;
        border: 0 !important;
      }
      position:absolute;
      bottom:0;
      top:0;
      left:0;
      right:0
    }


    .project-list-header {
      background-color: #dfdfe1;
      color: #70509D;
      max-height: 36px;
      font-size: 18px;
      line-height: 30px;
      min-height: 36px;
      text-align: center;
      font-weight: 400;
    }

    .vGrid-glyphicon-sort {
      right: 30px;
      top: 9px;
    }

    h1 {
      margin-top: 0;
      padding-top: 20px;
    }

    .top {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .right {
    position: fixed;
    top: 0;
    left: 384px;
    right: 0;
    bottom: 0;
    padding-left: 20px;
    overflow: auto;

    .project-title, .relevant-checkbox {
      margin-left: 10px;
    }
  }
}

project-list {
  position:absolute;
  bottom: 0;
  top: 110px;
  bottom: 0;
  left: 0;
  right: 0;
}

task-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: grey;
  height: 30px;

  .runningTasks {
    position: absolute;
    right: 0;
    p {
      color: white;
      padding: 0;
      margin: 0;
      line-height: 30px;
    }
  }
}




.task-manager-modal {
  width: 700px;
  height: 500px;

  ai-dialog-body {
    height: 445px;
  }

  .left-side {
    width: 255px;
    height: 352px;
    float: left;
    border-right: 1px solid gray;
  }

  .right-side {
    width: 400px;
    height: 53px;
    padding-left: 20px;
    float: left;
  }

  .task-detail {
    float: left;
    width: 417px;
    margin-left: 20px;
    padding-left: 10px;
    height: 300px;
  }

  .logs {
    background-color: black;
    height: 274px;
    padding-left: 5px;
    overflow: auto;
  }

  .task-list {
    width: 250px;

    .list-group {
      max-height: 300px;
      overflow: auto;
    }
  }

  .list-group-item {
    &.finished {
      background-color: #dbfdda;
    }
  }
}
