.scaffold-modal {
  background-color: #F7F7F7 !important;
  width: 800px;
  height: 600px;
  ai-dialog-body {
    height: 557px;
    color: #777;

    .project-template-list {
      height: 477px;
      overflow: auto;
    }

    .main-header-dialog{
      color: #70519E;
      letter-spacing: .4px;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }

    .dialog-input-select {
      list-style-type: none;
      max-height: 253px;
      overflow: auto;
    }

    .left {
      float: left;
      width: 300px;
    }

    .right {
      float: right;
      width: 450px;
    }
  }

}

.scaffolding-project-detail {
  ul {
    list-style-type: none;
  }
}
