.task-manager-modal {
  width: 700px;
  height: 500px;

  ai-dialog-body {
    height: 445px;
  }

  .left-side {
    width: 255px;
    height: 352px;
    float: left;
    border-right: 1px solid #dfdfe1;
  }

  .right-side {
    width: 400px;
    height: 53px;
    padding-left: 20px;
    float: left;
  }

  .task-detail {
    float: left;
    width: 417px;
    margin-left: 20px;
    padding-left: 10px;
    height: 300px;
  }

  .logs {
    background-color: black;
    height: 274px;
    padding-left: 5px;
    overflow: auto;
  }

  .task-list {
    width: 250px;

    .list-group {
      max-height: 300px;
      overflow: auto;
    }
  }

  .list-group-item {
    &.finished {
      background-color: #dbfdda;
    }
  }
}
