task-bar-item {
  height: 30px;
  line-height: 30px;
  float: right;
  padding-left: 10px;
  cursor: hand;
  cursor: pointer;
  padding-right: 10px;
  border-left: 4px solid #bbb7b7;
  span {
    color: white;
  }
  img {
    height: 24px;
  }
}