browser-tile {
  .install-btn {
    margin-top: 15px;
  }
}

launcher-item {
  width: 100%;
  display: block;
  border: 3px solid #dfdfe1;
  padding: 10px;
  margin-top: 12px;
  margin-bottom: 12px;

  h1 {
    font-weight: bold;
    font-size: 1.2em;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0;
  }
}

.launcher-title {
  color: #70519E;
  margin-top: 10px;
  letter-spacing: .4px;
  white-space: nowrap;
  vertical-align: middle;
}

.launcher-detail {
  margin-top: 12px;
}

.launcher-tabs > .tab-pane {
  margin-top: 5px;
}

.share-modal {
  width: 700px;
  height: 515px;

  ai-dialog-body {
    height: 470px;
  }
}