.error-modal {
  color: #646464;
  background-color: #F7F7F7 !important;
  .left-side {
    width: 255px;
    height: 352px;
    float: left;
    border-right: 1px solid #dfdfe1;

    .title {
      color: #70519E;
      letter-spacing: .4px;
      white-space: nowrap;
      vertical-align: middle;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
  }

  .right-side {
    height: 53px;
    padding-left: 20px;
    float: left;

    .title {
      color: #70519E;
      letter-spacing: .4px;
      white-space: normal;
      vertical-align: middle;
      text-transform: capitalize;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }

    .stacktrace {
      width: 380px;
      color: white;
      height: 350px;
      padding-left: 5px;
      margin-top: 5px;
      overflow: scroll;
      background-color: black;

      p {
        color: white !important;
        word-break: break-word;
      }
    }
  }

  .error-detail {
    float: left;
    width: 417px;
    margin-left: 20px;
    padding-left: 10px;
    height: 300px;
  }

  .error-list {
    width: 250px;

    .list-group {
      max-height: 300px;
      overflow: auto;
    }
  }
}
