task-runner {
  position: absolute;
  right: 0;
  bottom: @taskbarHeight;
  display: block;
  width: 600px;
  height: 329px;
  border-top: 3px solid @taskbarColor;
  border-left: 3px solid @taskbarColor;
  border-right: 3px solid @taskbarColor;
  background-color: white;

  .loading, .error {
    position: absolute;
    left: 227px;
    top: 124px;
  }

  .error {
    p {
      display: inline;
    }
  }

  .task-list {
    width: 150px;
    height: 287px;
    float: left;
    overflow: auto;

    .task-list-header {
      background-color: #dfdfe1;

      p, button {
        display: inline;
      }
      p {
        padding-left: 15px;
        color: #7657a1;
        font-weight: bold;
      }
      button {
        float: right;
      }
    }
  }

  .task-detail {
    margin-left: 5px;
    float: left;
    width: 438px;

    .title {
      display: block;
      float: left;
      margin: 0;
      padding-top: 4px;
    }

    .logs {
      margin-top: 5px;
      height: 253px;
    }
  }

  .task-runner-header {
    h4 {
      display: inline-block;
      padding-left: 15px;
    }

    .close-button {
      float: right;
    }
  }
}