.project-list-item {
  list-style-type: none;
  border: 3px solid #dfdfe1;
  project {
    display: block;
    padding: 5px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);

    .title {
      color: black;
      line-height: 50px;
      margin: 0;
    }

    &.selected:hover, &.selected {
      background-image: linear-gradient(-270deg,rgba(255,255,255,.5) 100%,rgba(255,255,255,0) 100%);

      .title {
        color: #EC2685;
      }
    }
  }
}


.main {
  display: flex;
  height: 100%;

  .left {
    position: relative;
    background-color: #ECECED;
    padding-left: 0;
    padding-right: 0;
    flex: 0 0 auto;
    z-index: 5;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);

    .main-header {
      color: #70519E;
      line-height: 25px;
      letter-spacing: .4px;
      white-space: nowrap;
      vertical-align: middle;
    }

    .main-button-group {
      height: 44px;
      width: 100%;
      display: block;

      .main-button {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        float: left;
        height: 100%;
        width: 33.33%;
        background: #FFF;
        color: #70519E;
        border: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: .4px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border-left: 1px solid rgb(230, 230, 230);;
        justify-content: center;
        outline: 0;
      }

      .main-button:active, .main-button:hover {
        color: #FFF;
        background-image: -webkit-radial-gradient(49% 0 circle, #C632AC 0, #8A2979 100%);
        background-image: radial-gradient(circle at 49% 0, #C632AC 0, #8A2979 100%);
      }
      .main-button:active{
        outline: 1;
      }
    }

    .projectList {
      position: absolute;
      bottom: @taskbarHeight;
      top: 100px;
      left: 0;
      right: 0;
      .vGrid {
        background-color: transparent !important;
        border: 0 !important;

        .vGrid-header {
          overflow-y: hidden !important;

          .vgrid-header-input-search-icon {
            position: absolute;
            top: 49px;
            left: 5px;
          }

          .vgrid-header-input-bottom {
            padding: 15px 28px;
            outline: 0 !important;
          }
        }

        .vGrid-row {
          color: #777;
          font-size: 18px;
          letter-spacing: .4px;
          background-color: #ECECED !important;
        }

        .vGrid-row-selected {
          color: #EC2685;
          background-color: #f7f7f7 !important;
        }
      }
    }

    .project-list-header {
      background-color: #dfdfe1;
      color: #70509D;
      max-height: 36px;
      min-height: 36px;
      text-align: center;
      font-weight: 400;

      .vGrid-glyphicon-sort-asc{
        right:15px;
      }
      .vGrid-glyphicon-sort-desc{
        right:15px;
      }
    }

    h1 {
      margin-top: 0;
      padding-top: 20px;
    }

  }

  .right {
    flex: 1 1 auto;
    overflow: auto;

    .title {
      margin-left: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }

    .project-title-plugin {
      text-transform: capitalize;
    }

    .returnToPluginListBtn{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
    }

    tiles {
      padding-left: 20px;
      display: block;
    }
  }
}

.vGrid-glyphicon {
  right: 14px;
  top: 9px;
}