.scaffold-modal {
  background-color: #F7F7F7 !important;
  ai-dialog-body {
    display: flex;
    color: #777;

    .left-side {
      width: 250px;
      flex: 0 0 auto;
    }

    .right-side {
      flex: 1 1 auto;
      margin-left: 15px;
    }

    .project-template-list {
      height: 477px;
      overflow: auto;
    }

    .main-header-dialog{
      color: #70519E;
      letter-spacing: .4px;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }

    .dialog-input-select {
      list-style-type: none;
      overflow: auto;
      padding-left: 0;
    }
  }

}

.scaffolding-project-detail {
  ul {
    list-style-type: none;
  }
}