.task-manager-modal {
  .left-side {
    height: 100%;
    overflow: auto;
    float: left;
    border-right: 1px solid #dfdfe1;

    .title {
      color: #70519E;
      letter-spacing: .4px;
      white-space: nowrap;
      vertical-align: middle;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
  }

  .right-side {
    height: 53px;
    float: left;

    .title {
      color: #70519E;
      letter-spacing: .4px;
      white-space: normal;
      vertical-align: middle;
      text-transform: capitalize;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
  }

  .task-detail {
    float: left;
    width: 417px;
    margin-left: 20px;
    padding-left: 10px;
    height: 300px;
  }

  .logs {
    height: 274px;
  }

  .task-list, .error-list {
    width: 250px;

    .list-group {
      max-height: 300px;
      overflow: auto;
    }
  }

  .list-group-item {
    &.finished {
      background-color: #dbfdda;
    }
  }
}
