body, html {
  margin: 0;
  height: 100%;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
}

router-view {
  height: 100%;
}

.btn-primary {
  position: relative;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin: 0 2px;
  padding: 3px 10px;
}

// spinning glyphicon
.gly-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.gly-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.gly-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.gly-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.gly-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.gly-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}


.list-group-item {
  i, p {
    display: inline;
  }
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#toast-container > div {
  opacity: 1 !important;
}

.logs {
  background-color: black;
  padding-left: 5px;
  overflow: auto;
}

ai-dialog-body * {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

ai-dialog-body {
  display: block;
  overflow: auto;
  height: ~"calc(100% - 40px)";
}

ai-dialog>ai-dialog-footer {
  display: block;
  width: 100%;
  height: 30px;
  padding-top: 9px;
  border-top: solid #C5C5C5 1px;
}

ai-dialog ai-dialog-footer .align-right {
  float: right;
}

.tile {
  margin: 5px;
  cursor: pointer;
  cursor: hand;
  width: 120px;
  height: 132px;
  display: block;
  float: left;
}

.default-tile {
  width: 120px;
  height: 132px;
  vertical-align: middle;
  text-align: center;
 
  &.without-icon {
    > p {
      margin: 0;
      padding-top: 50px;
    }
  }

  &.with-icon {
    img {
      width: 50px;
      height: 50px;
    }

    > p {
      padding-top: 17px;
      text-align: center;
    }
  }
}

.plugin-title-container {
  display: block;

  .plugin-title {
    margin-top: 10px;
    margin-bottom: 0;
    letter-spacing: .4px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }

  .project-title-plugin {
    text-align: center;
    margin-bottom: 5px;
    white-space: nowrap;
    vertical-align: middle;
  }
}

.plugin-content-container {
  display: block;
  padding-top: 5px;
  padding-left: 20px;
}

tree-list {
  ul {
    padding-left: 0;
  }
}

tree-list {
  ul {
    li {
      div {
        padding-left: 5px;
        
        > span {
          line-height: 30px;
        }

        i {
          float: right;
          padding-top: 7px;
          padding-right: 2px;
        }

        .glyphicon {
          width: 16px;
          height: 14px;
        }
      }
    }
  }
  
  > tree-node {
    > ul {
      > li {
        padding-left: 0;
      }
    }
  }
}


.splitter {
  padding: 2px;
  min-height: 200px;
  cursor: col-resize;  
  flex: 0 0 auto;
}

.title {
  font-weight: 300;
  letter-spacing: .4px;
  white-space: nowrap;
  text-transform: capitalize;
  vertical-align: middle;
}

.main-header {
  line-height: 25px;
  letter-spacing: .4px;
  white-space: nowrap;
  vertical-align: middle;
}

.vGrid-glyphicon {
  right: 14px;
  top: 9px;
}

m-menu p { 
  color: black;
}

.introjs-helperLayer {
  background: ~"rgba(255,255,255,.2)";
}