@appTitleHeight: 70px;
@projectListTop: 45 + @appTitleHeight;

.project-list-item {
  list-style-type: none;
  project {
    display: block;
    padding: 5px;

    .title {
      line-height: 50px;
      margin: 0;
    }
  }
}


.main {
  display: flex;
  flex: 1;
  height: 100%;

  .left {
    position: relative;
    flex: 0 0 auto;
    width: 300px;
    overflow: hidden;

    .main-button-group {
      height: 44px;
      width: 100%;
      display: flex;

      .main-button {
        display: block;
        height: 100%;
        width: 33.33%;
        border: 0;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        white-space: nowrap;
      }
    }

    .projectList {
      position: absolute;
      bottom: 0;
      top: @projectListTop;
      left: 0;
      right: 0;
      .vGrid {
        .vGrid-header {
          overflow-y: hidden !important;

          .vgrid-header-input-search-icon {
            position: absolute;
            top: 47px;
            left: 5px;
          }

          .vgrid-header-input-bottom {
            padding: 15px 28px;
            outline: 0 !important;
          }
        }

        .vGrid-row {
          font-size: 18px;
          letter-spacing: .4px;

          .vgrid-row-input {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    .project-list-header {
      max-height: 36px;
      min-height: 36px;
      text-align: center;
      font-weight: 400;

      .vGrid-glyphicon-sort-asc {
        right: 15px;
      }
      .vGrid-glyphicon-sort-desc {
        right: 15px;
      }
    }

    .main-header {
      margin: 0;
      padding-top: 0;
      line-height: 65px;
      height: @appTitleHeight;
    }
  }

  .right {
    flex: 1 1 auto;
    overflow: auto;

    &.plugin-view-active {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: @taskbarHeight;
    }

    .title {
      margin-left: 10px;
    }

    .project-title-plugin {
      text-transform: capitalize;
    }

    .returnToPluginListBtn{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
    }

    tiles {
      padding-left: 20px;
      display: block;
    }

    .relevant-checkbox {
      margin: 5px;

      input {
        height: 16px;
        width: 16px;
      }

      span {
        position: relative;
        top: -3px;
      }
    }
  }
}
