.message-modal {
  ai-dialog-body {
    display: flex;

     .left-side {
      width: 255px;
      height: 100%;
      flex: 0 0 auto;
    }

    .right-side {
      height: 100%;
      flex: 1 1 auto;
      padding-left: 20px;
    }

    .message-list {
      .list-group {
        max-height: 300px;
        overflow: auto;
      }
    }
  }
}
