.scaffold-modal {
  ai-dialog-body {
    display: flex;

    .left-side {
      width: 250px;
      flex: 0 0 auto;
    }

    .right-side {
      flex: 1 1 auto;
      margin-left: 15px;
    }

    .project-template-list {
      height: 477px;
      overflow: auto;
    }

    .main-header-dialog{
      margin-top: 0px;
      line-height: 45px;
      height: 45px;
    }

    .dialog-input-select {
      list-style-type: none;
      overflow: auto;
      padding-left: 0;
    }
  }

}

.scaffolding-project-detail {
  ul {
    list-style-type: none;
  }
}

.install-workflow > ol { padding-left: 0; }
.install-workflow, .install-workflow ol { counter-reset: item }
.install-workflow label { font-weight: normal; margin-bottom: 0; }
.install-workflow li { display: block; }
.install-workflow .counter:before { content: counters(item, ".") " "; counter-increment: item }
