@taskbarHeight: 40px;

task-bar-item {
  height: @taskbarHeight;
  line-height: @taskbarHeight;
  float: right;
  padding-left: 10px;
  padding-right: 10px;
  cursor: hand;
  cursor: pointer;
  img {
    height: 24px;
  }
}

task-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @taskbarHeight;
  z-index: 999;

  .runningTasks {
    position: absolute;
    right: 0;

    p {
      padding: 0;
      margin: 0;
      line-height: @taskbarHeight;
    }
  }
}