.task-manager-modal {
  ai-dialog-body {
    display: flex;
    flex-direction: row;
  }

  .left-side {
    height: 100%;
    overflow: auto;
    width: 250px;
    flex: 0 0 auto;

    tree-list {
      > tree-node {
        > ul {
          > li {
            padding-left: 0;
          }
        }
      }

      tree-node {
        ul {
          li {
            div {
              font-size: 16px;
              letter-spacing: .4px;
            }
          }
        }
      }
    }
  }

  .right-side {
    flex: 1 1 auto;
    margin-left: 15px;

    task-detail {
      display: block;

      .task-summary {
        padding: 0;
        margin: 0;
      }
    }

    task-runner {
      display: flex;
      flex-direction: column;
      height: 100%;

      .nav-tabs {
        margin-top: 15px;
        width: calc(~'100% - 3px');
      }

      .tab-content {
        height: calc(~'100% - 92px');
        width: calc(~'100% - 5px');
        padding: 10px 0;
      }

      .tab-content, .tab-pane {
        height: 100%;
      }

      category {
        > .flex-container {
          display: flex;
          flex-direction: row;
          width: 100%;

          .left, .right {
            flex: 1 1 auto;
          }

          .right {
            margin-left: 5px;
          }
        }
      }

      .favorite-command-tile {
        .top {
          display: flex;
          flex: 1 1 auto;
          width: 100%;
          align-items: center;
          justify-content: center;
          > p {
            padding: 15px;
          }
        }
        .bottom {
          height: 30px;
          width: 100%;
          flex: 0 0 auto;
          cursor: pointer;
        }

        .top > p, .bottom > p {
          text-align: center;
        }
      }
    }
  }

  .logs {
    height: 274px;
  }
}