.terminal-modal {
  ai-dialog-body {
    display: flex;
    flex-direction: row;

    .terminal {
      overflow-y: auto;
      overflow-x: hidden;
    }

    .terminal-input {
      color: white;
      background-color: black;
      width: 100%;
      height: 20px;
    }

    .row{
      padding-right: 5px;
    }

    .left-side {
      height: 352px;
      border-right: 1px solid #dfdfe1;
      width: 250px;
      flex: 0 0 auto;
    }

    .right-side {
      height: 100%;
      padding-left: 20px;
      padding-right: 5px;
      flex: 1 1 auto;
    }

    .start-screen {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
      text-align: center;
    }

    .title {
      border-bottom: 1px solid rgba(0, 0, 0, .12);
    }
  }
}
