workflow-tab {
  display: flex;
  height: 100%;

  .left {
    width: 180px;
    height: 100%;
    flex: 0 0 auto;
  }

  .right {
    height: 100%;
    flex: 1 1 auto;
    padding-left: 20px;
  }

  .list-group {
    overflow: auto;
  }
}