.workflow-screen {
  display: flex;
  flex-direction: column;
  height: 100%;

  .buttons {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  > .overview {
    display: flex;
    flex-direction: row;
    height: 100%;

    > .left {
      width: 180px;
      height: 100%;
      flex: 0 0 auto;
    }

    > .right {
      height: 100%;
      flex: 1 1 auto;
      padding-left: 20px;
    }
  }

  .list-group {
    overflow: auto;
  }
}

workflow-creator {
  display: flex;
  flex-direction: row;

  .right {
    flex: 1 1 auto;
    margin-left: 5px;
  }
}