body, html {
  margin: 0;
  height: 100%;
  background-color: #F7F7F7 !important;
  font-family: 'Source Sans Pro', Helvetica, 'Open Sans', sans-serif;
}

router-view {
  height: 100%;
}

ai-dialog-overlay.active {
  background-color: black;
  opacity: 0.5 !important;
}

p {
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #555555;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:active:focus {
  background-color: #6E4DA7;
  color: white;
}

.btn-primary {
  background-color: #EEE;
  color: #6E4DA7;
  border: 1px solid black;
}

.btn:hover {
  background-color: #EEE;
  color: #6E4DA7;
}
