body, html {
  margin: 0;
  height: 100%;
  background-color: #F7F7F7 !important;
  font-family: 'Source Sans Pro', Helvetica, 'Open Sans', sans-serif;
}

router-view {
  height: 100%;
}

.splash {
  text-align: center;
  margin: 10% 0 0 0;
  box-sizing: border-box;
}

.splash .message {
  font-size: 72px;
  line-height: 72px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
  text-align: center;
  display: inline-block;
  font-size: 72px;
  margin-top: 50px;
}

.landing {
  width: 500px;
  margin: 50px auto 0 auto;
  padding: 20px;
  border: 1px solid black;
}

ai-dialog-overlay.active {
  background-color: black;
  opacity: 0.5 !important;
}

.scaffold-modal {
  width: 400px;
  height: 354px;

  ai-dialog-body {
    height: 300px
  }
}

.project-list-item {
  list-style-type: none;
  border: 3px solid #dfdfe1;
  project {
    display: block;
    padding: 5px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);

    .title {
      color: black;
      line-height: 50px;
      margin: 0;
    }

    &.selected:hover, &.selected {
      background-image: linear-gradient(-270deg,rgba(255,255,255,.5) 100%,rgba(255,255,255,0) 100%);

      .title {
        color: #EC2685;
      }
    }
  }
}

.main {
  height: 100%;
  .left {
    height: 100%;
    background-color: #ECECED;
  }
}

project-list {
  display: block;

  ul {
    overflow: scroll;
    padding-left: 0;
  }
}

.project-list-header {
  background-color: #dfdfe1;
  color: #70509D;
  max-height: 36px;
  font-size: 18px;
  line-height: 36px;
  min-height: 36px;
  text-align: center;
  font-weight: 400;
  margin-top: 5px;
}

p {
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #555555;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:active:focus {
  background-color: #6E4DA7;
  color: white;
}

.btn-primary {
  background-color: #EEE;
  color: #6E4DA7;
  border: 1px solid black;
}

.btn:hover {
  background-color: #EEE;
  color: #6E4DA7;
}
